<!DOCTYPE html>
<html>

<head>
    <title>Razvan Crisan</title>
    <meta name="keywords" content="Crisan Razvan CV, Crisan Razvan programmer, Crisan Razvan web developer, Crisan Razvan programator, 
		Crisan Razvan Turda, Crisan Razvan Turda web developer, Crisan Razvan Turda CV, Razvan Crisan CV, 
		Razvan Crisan programmer,Razvan Crisan  web developer, Razvan Crisan programator, Razvan Crisan Turda, 
        Razvan Crisan Turda web developer, Razvan Crisan Turda CV, creare site Turda, website Turda, creare website,">
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+HK&display=swap" rel="stylesheet">

</head>

<body>
    <header>
        <ul>
            <li>
            <a id="skills-menu" href="#" data-page="skills" class="menuButtons">Skills</a>
            </li>
            <li>
                <a id="portfolio-menu" href="#" data-page="portfolio" class="menuButtons">Portfolio</a>
            </li>
            <li>
                <a id="education-menu" href="#" data-page="education" class="menuButtons">Certificates</a>
            </li>
            <li>
                <a id="experience-menu" href="#" data-page="experience" class="menuButtons">Experience</a>
            </li>
            <li>
                <a id="languages-menu" href="#" data-page="languages" class="menuButtons">Languages</a>
            </li>

            <li>
                <a id="hobbies-menu" href="#" data-page="hobbies" class="menuButtons">Hobbies</a>
            </li>
        </ul>
    </header>
    <section class="landing-page">


    </section>

</body>

</html>